1)Crie uma classe para representar uma pessoa, com os atributos privados de nome, idade e altura. Crie os métodos públicos necessários para informar os valores e também um método para imprimir os dados de uma pessoa. 

 

2)Crie um programa em que calcule o valor de juros pago em uma compra parcelada. O usuário deve informar o preço do produto a vista, o valor de cada parcela e a quantidade de parcelas. No final, o programa deve mostrar uma mensagem do tipo (sendo o total parcelado e o valor de juros calculados pelo programa):  

 

Preço a vista: R$ 100,00  

Valor da parcela: R$ 25,00  

Qtd parcelas: 5  

Total parcelado: R$ 125,00  

Valor de Juros: R$ 25,00 

 

3)        Crie uma classe denominada Elevador para armazenar as informações de um elevador dentro de um prédio. A classe deve armazenar o andar atual (térreo = 0), total de andares no prédio, excluindo o térreo, capacidade do elevador, e quantas pessoas estão presentes nele.  

 

A classe deve também disponibilizar os seguintes métodos: 

 · Inicializa: que deve receber como parâmetros a capacidade do elevador e o total de andares no prédio (os elevadores sempre começam no térreo e vazio); 

 · Entra: para acrescentar uma pessoa no elevador (só deve acrescentar se ainda houver espaço);  

· Sai: para remover uma pessoa do elevador (só deve remover se houver alguém dentro dele);  

· Sobe: para subir um andar (não deve subir se já estiver no último andar);  

· Desce: para descer um andar (não deve descer se já estiver no térreo);  

· Finaliza: terminar o programa. 

 Criar um Loop com um menu solicitando qual opção acima deve ser executada e, a cada repetição, informar os dados de andar e quantidade de pessoas. 

 

 

 

4-Crie uma classe funcionários, com nome, cpf e salário. Crie uma subclasse gerente que tenha características especiais como uma senha que permita o acesso ao sistema interno do banco.  